{
    "name": "LinkedIn to API Exporter",
    "description": "Export a LinkedIn profile page to an API",
    "manifest_version": 2,
    "icons": {
        "36": "icon-36.png",
        "46": "icon-46.png",
        "80": "icon-80.png",
        "100": "icon-100.png",
        "260": "icon-260.png"  
    },
    "page_action": {
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": [
        "declarativeContent",
        "activeTab",
        "storage"
    ],
    "web_accessible_resources": [
        "endpoints.json"
    ]
}